# appTechNova

./: nbactions.xml  pom.xml
src/main/java/Capa_Datos/: CategoriaDAO.java  ClienteDAO.java  DetalleVentaDAO.java  ImagenJChooser.java  MetodosGeneralesDAO.java  ProductoDAO.java  UsuarioDAO.java  Utiles.java  VentaDAO.java
src/main/java/Capa_Entidad/: Categoria.java  Cliente.java  DetalleVenta.java  Producto.java  Usuario.java  Venta.java
src/main/java/Capa_Negocio/: Neg_Categoria.java  Neg_Cliente.java  Neg_MetodosGenerales.java  Neg_Producto.java  Neg_Usuario.java  Neg_Venta.java
src/main/java/Capa_Presentacion/: CurrencyCellRenderer.java  Grafico.form  Grafico.java  Login.form  Login.java  frmCategoria.form  frmCategoria.java  frmCliente.form  frmCliente.java  frmEmpleado.form  frmEmpleado.java  frmHistorial.form  frmHistorial.java  frmMenu.form  frmMenu.java  frmPrincipal.form  frmPrincipal.java  frmProducto.form  frmProducto.java  frmReportes.form  frmReportes.java  frmVenta.form  frmVenta.java
src/main/java/Conexion/: ConexionMySQL.java
src/main/java/Controlador/: DetalleVentaPDF.java  GeneradorDeReportes.java  Graficos.java
